#language: ru

@tree

Функционал: Тестирование полей документа Заказ покупателя

Как Оператор я хочу
Заполнить гшапку документа Заказ покупателя 
чтобы проверить корректность заполнения полей   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Экспорт основных данных
	и экспорт основных данных

Сценарий: Проверка заполнения полей шапки документа Заказ покупателя
* Открытие формы создания документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда открылось окно 'Заказ покупателя (создание)'
* Выбор Клиент1 все заполнено
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И элемент формы с именем "Company" стал равен 'Собственная компания 1'
	И элемент формы с именем "Currency" стал равен 'USD'
	И элемент формы с именем "CurrencyTotalAmount" стал равен 'USD'
	И элемент формы с именем "LegalName" стал равен 'Клиент 1'
	И элемент формы с именем "Manager" стал равен 'Менеджер 1'
	И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
* Выбор Клиент2 с соглашением соглашаюсь с табличная часть будет обновлена
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда элемент формы с именем "Agreement" стал равен ''
	И элемент формы с именем "Company" стал равен 'Собственная компания 1'
	И элемент формы с именем "Currency" стал равен ''
	И элемент формы с именем "CurrencyTotalAmount" стал равен ''
	И элемент формы с именем "LegalName" стал равен 'Клиент 2'
	И элемент формы с именем "Manager" стал равен 'Менеджер 2'
	И элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'	
	И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И таблица "List" стала равной:
		| 'Код' | 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
		| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
		| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
	И в таблице "List" я перехожу к строке
		| 'Код' | 'Наименование'                                        | 'Вид'     | 'Вид взаиморасчетов' |
		| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' | 'Обычное' | 'По соглашениям'     |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	И элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
* Очистка поля Клиент
	И в поле с именем 'Partner' я ввожу текст ''
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем "Agreement" стал равен ''
	И элемент формы с именем "Company" стал равен 'Собственная компания 1'
	И элемент формы с именем "Currency" стал равен ''
	И элемент формы с именем "CurrencyTotalAmount" стал равен ''
	И элемент формы с именем "LegalName" стал равен ''
	И элемент формы с именем "Manager" стал равен ''
	И элемент формы с именем "Partner" стал равен ''
	И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	И элемент формы с именем "LegalName" не доступен

	
			




