#language: ru

@tree

Функционал: Тест циклов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание 10 элементов справочника номенклатура
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И Я запоминаю в переменную "Шаг" значение 1
	И я делаю 10 раз
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Номенклатура (создание)'
		И Я запоминаю значение выражения '"Номенклатура"+ $Шаг$' в переменную "НоменклатураНаименование"
		И в поле с именем 'Description_ru' я ввожу текст '$НоменклатураНаименование$'
		И я нажимаю кнопку выбора у поля с именем "ItemType"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               | 'Ссылка'                     |
			| '1'   | 'Товар (есть размер и цвет)' | 'Товар (есть размер и цвет)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Unit"
		Тогда открылось окно 'Единицы измерения'
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'FormWriteAndClose'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд	
		И Я запоминаю значение выражения '$Шаг$+1' в переменную "Шаг"
		
